unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

unbind C-b
unbind C-s
set -g prefix C-a
bind C-a send-prefix

set -g focus-events on

# Quality-of-life
set -g xterm-keys on

set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -g history-limit 10000
set -g status-interval 5

# Easy splits
bind - split-window -v
bind | split-window -h

# Quick window switching with Alt-number
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# Easy pane switching with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with Alt-Shift-arrow
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5

# Open repo picker in a popup
bind f display-popup -E -w 90% -h 80% -T "repos" 'zsh -lc sesh'
# Fast session cycling
bind '(' switch-client -p
bind ')' switch-client -n
bind Enter switch-client -l


set-option -g status-position bottom

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_status_style 'rounded'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Stop Catppuccin from populating the left side
set -g @catppuccin_status_left ""
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

setw -g automatic-rename off
setw -g allow-rename off
set -g status-left-length 40
set -g status-left ' #I:#{pane-title:-#W '
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #[bold]#I:#W '
